connector-name = "postgres-data"

influx {
	url = "http://localhost:8086"
	username = "admin"
	password = "p455w0rd"
	org = "com.mucciolo"
	bucket = "sql-to-http-stream"
}

kafka {
	kafka-bootstrap-servers = "localhost:9092"
	schema-registry-url = "http://localhost:9093/apis/registry/v2"
	topic = "localhost.public.data"
	group-id = "influxdb-sink-connector"
}