connector {
	name = "postgres-data"
	measurement-name = "postgres.data"
	id= "id"
	field = "value"
	time = "timestamp"
}

influx {
	url = "http://localhost:8086"
	token = "admin-token"
	org = "com.mucciolo"
	bucket = "sql-to-http-stream"
	log-level = "BASIC"
}

kafka {
	kafka-bootstrap-servers = "localhost:9092"
	schema-registry-url = "http://localhost:9093/apis/registry/v2"
	topic = "localhost.public.data"
	group-id = "influxdb-sink-connector"
}