influx2.url=http://localhost:8086
influx2.token=tKPjpQgbv-6doUIC-91lelWnzC0X8EgbnNDdSOk4UGjD1oBRro9YlzMVkbYBSfu55XNgHdKxrjKJ87HjWRNnIg==
influx2.org=com.mucciolo
influx2.bucket=sql-to-http-stream
influx2.logLevel=BASIC
influx2.readTimeout=5s
influx2.writeTimeout=10s
influx2.connectTimeout=5s